stylometry\_utils package
=========================

Submodules
----------

stylometry\_utils.class\_Experiment module
------------------------------------------

.. automodule:: stylometry_utils.class_Experiment
   :members:
   :undoc-members:
   :show-inheritance:

stylometry\_utils.class\_ScikitExperiment module
------------------------------------------------

.. automodule:: stylometry_utils.class_ScikitExperiment
   :members:
   :undoc-members:
   :show-inheritance:

stylometry\_utils.decorators module
-----------------------------------

.. automodule:: stylometry_utils.decorators
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: stylometry_utils
   :members:
   :undoc-members:
   :show-inheritance:
